.top-section{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  text-align: center;
}
.top-div{
  display: flex;
  flex-direction: column;
  text-align: center;
  border: solid black .5rem;
  border-radius: 7%;
}

.left-middle{
  display: flex;
  flex-direction: column;
  text-align: center;
  border: solid black .3rem;
  /* border-radius: 7%; */
  text-decoration: solid;
}

.right-middle{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  border: solid black .3rem;
  /* border-radius: 7%; */
}

.left-bottom{
  display: flex;
  flex-direction: column;
  text-align: center;
  border: solid black .3rem;
}

.right-bottom{
  display: flex;
  flex-direction: column;
  text-align: center;
  border: solid black .3rem;
}
